<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>福州大学-大学生创业服务网</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
</head>
<body>
  <div class="login-wrapper">
    <div class="login-box">
      <span class="close"></span>
      <div class="login-top">
        <img src="images/logo.jpg" alt="">
        <span>欢迎登录</span>
      </div>
      <div class="login-line1 login-line">
        <img src="images/icon-users.png" alt="">
        <input type="text" name="username" id="username" placeholder="请输入用户名">
      </div>
      <div class="login-line2 login-line">
        <img src="images/icon-password.png" alt="">
        <input type="password" name="password" id="password" placeholder="请输入密码">
      </div>
      <div class="login-line3">
        <a class="pull-right" href="#"><span class="forgot">忘记密码</span></a>
      </div>
        <button id='login-btn'>登录</button>
    </div>
    <div class="modify-password-box modify-box">
      <span class="close"></span>
      <form action="" id="modify-password" class="modify-form">
        <p class="tel-line">
          <input type="text" name="tel" placeholder="手机号">
          </p>
        <p class="code-line"> 
          <input type="text" name="v_code" placeholder="短信验证码">
          <input class="send-btn" type="button"  value="发送验证码">
        </p>
        <p class="password-line">
          <input type="text" name="new_password" placeholder="设置新密码">
        </p>
        <p class="submit-line">
          <input class="submit" type="submit" value="确认修改">
        </p>
      </form>
    </div>
  </div>

  <!-- Header Start -->
  <header>
    <a href="index.html" id="logo">
      <!-- <img src="images/logo.jpg" alt=""> -->
    </a>
    <div class="main-nav">
      <ul class='clearfix'>
        <li class='pull-left'><a href="index.html">首页</a></li>
        <li class='pull-left'><a href="information.html">新闻资讯</a></li>
        <li class='pull-left'><a href="base.html">孵化基地</a></li>
        <li class='pull-left'><a href="projects.html">创业项目</a></li>
        <li class='pull-left'><a href="game.html">相关比赛</a></li>
        <li class='pull-left'><a href="classroom.html">培训课堂</a></li>
      </ul>
    </div>
    <span class="mobile-menu"></span>
      <div class="usr-wrapper login-signup">
        <span class="login"><a>登录</a></span>
        <span class="separator"></span>
        <span class="signup"><a href="signup.html">注册</a></span>
      </div>
      <div class="usr-wrapper center-cancel">
        <span class="user-center"><a href="user_student.html">个人中心</a></span>
        <span class="separator"></span>
        <span class="user-cancel"><a>注销</a></span>
      </div>
  </header>
  <div class="mobile-bar">
    <ul>      
      <li><a href="index.html">首页</a></li>
      <li><a href="information.html">新闻资讯</a></li>
      <li><a href="base.html">孵化基地</a></li>
      <li><a href="projects.html">创业项目</a></li>
      <li><a href="game.html">相关比赛</a></li>
      <li><a href="classroom.html">培训课堂</a></li>
    </ul>
  </div>
  <!-- Header End -->

  <!-- Apply-project Start -->
  <div class="user-wrapper apply-base-wrapper">
    <div class="container">
      <div class="user-box-top">
        <img src="images/apply.png" alt="">
        <h1>入驻申请</h1>
      </div>
      <div class="user-apply-sidenav pull-left">
        <ul>
          <li class="now" title="基本情况">1</li>
          <li title="合伙人">2</li>
          <li title="融资需求">3</li>
        </ul>
      </div>
      <div class="user-apply-warn">
        <p>标*为必填信息。</p>
        <p>您的报名表将作为孵化营初审的主要依据，丰富相关内容有助于评审委员会及投资机构更全面了解您的创业项目。若某条信息内容无法确认或缺失，请填“无”。</p>
      </div>
      <div class="user-box step1 block">
        <form id="step1" class="form-horizontal" enctype="multipart/form-data">
          <table id="apply-step1-table" class="project-apply-table apply-setp1 apply-steps">
            <tr>
              <th colspan="9" class="text-center">项目基本信息</th>
            </tr>
            <tr>
              <td colspan="2" class="apply-title"><span class="star">*</span>项目名称</td>
              <td colspan="7">
                <div class="form-group">
                  <label class="sr-only" for="inputProjectName">项目名称</label>
                  <input class="form-control" name="name" type="text" require>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="2"  class="apply-title"><span class="star">*</span>公司是否注册</td>
              <td colspan="3">
                <div class="form-group">
                <input id="registered" class="project-radio" type="radio" name="is_company" value="1" require>
                <label class="radio-inline" for="registered">是</label>
                <input id="unregistered" class="project-radio" type="radio" name="is_company" value="0" require>
                <label class="radio-inline" for="unregistered">否</label>
                </div>
              </td>
              <td>成立时间</td>
              <td colspan="3">
                <input id="setup-time" class="setup-time" name="setup_time" type="text">
              </td>
            </tr>
            <tr>
              <td colspan="2" class="apply-title"><span class="star">*</span>项目所属类型</th>
              <td colspan="7">
                <div class="form-group">
                  <input id="project-type1" class="project-radio" type="radio" name="item_type" value="0" require>
                  <label class="radio-inline" for="project-type1">文化创业类</label>
                  <input id="project-type2" class="project-radio"  type="radio" name="item_type" value="1" require> 
                  <label class="radio-inline"  for="project-type2">科技创业类</label>
                  <input id="project-type3" class="project-radio"  type="radio" name="item_type" value="2" require>
                  <label class="radio-inline"  for="project-type3"> 互联网+类</label>
                  <input id="project-type4" class="project-radio"  type="radio" name="item_type" value="3" require> 
                  <label class="radio-inline"  for="project-type4">创业苗圃</label>
                </div>
              </td>
            </tr>
           
            <tr>
              <td colspan="2" class="apply-title"><span class="star">*</span>企业形式</td>
              <td colspan="7">
                <div class="form-group">
                  <div class="label-group">
                    <input id="uncompony" class="project-radio" type="radio" name="form_company" value="0" require>
                    <label class="radio-inline" for="uncompony">未注册</label>
                  </div>
                  <div class="label-group">
                    <input id="LLC" class="project-radio" type="radio" name="form_company" value="1" require>
                    <label class="radio-inline" for="LLC">无限责任公司</label>
                  </div>
                  <div class="label-group">
                    <input id="ULC" class="project-radio" type="radio" name="form_company" value="2" require>
                    <label class="radio-inline" for="ULC">有限责任公司</label>
                  </div>
                  <div class="label-group">
                    <input id="IC" class="project-radio" type="radio" name="form_company" value="3" require>
                    <label class="radio-inline" for="IC">股份有限公司</label>
                    
                  </div>
                  <div class="label-group">
                    <input id="IBE" class="project-radio" type="radio" name="form_company" value="4" require>
                    <label class="radio-inline" for="IBE">个人独资企业</label>
                  </div>
                  <div class="label-group">
                    <input id="PB" class="project-radio" type="radio" name="form_company" value="5" require>
                    <label class="radio-inline" for="PB">合伙企业</label>
                  </div>
                  <div class="label-group">
                    <input id="IE" class="project-radio" type="radio" name="form_company" value="6" require>
                  <label class="radio-inline" for="IE">公司制企业</label>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="apply-title"><span class="star">*</span>项目简介</td>
              <td colspan="7">
                <textarea name="synopsis" placeholder="内容包括：产品服务、市场营销、运营现状、财务分析等。500字以内"  require></textarea>
              </td>
            </tr>
            <tr>
              <td colspan="2" >吸纳员工人数</td>
              <td ><input class="form-control" type="text" name="employees"></td>
              <td colspan="2">项目面向群体</td>
              <td colspan="4">
                <div class="form-group">
                  <div class="label-group">
                    <input id="incorporated-business" class="project-radio" type="radio" name="group" value="0" require>
                    <label class="radio-inline" for="incorporated-business">公司企业</label>
                  </div>
                  <div class="label-group">
                    <input id="school" class="project-radio" type="radio" name="group" value="1" require>
                    <label class="radio-inline" for="school">学校单位</label>
                  </div>
                  <div class="label-group">
                    <input id="student" class="project-radio" type="radio" name="group" value="2" require>
                    <label class="radio-inline" for="student">学生</label>
                  </div>
                  <div class="label-group">
                    <input id="infant-mom" class="project-radio" type="radio" name="group" value="3" require>
                    <label class="radio-inline" for="infant-mom">母婴</label>
                  </div>
                  <div class="label-group">
                    <input id="aged" class="project-radio" type="radio" name="group" value="4" require>
                    <label class="radio-inline" for="aged">老年人</label>
                  </div>
                  <div class="label-group">
                    <input id="company-employee" class="project-radio" type="radio" name="group" value="5" require>
                    <label class="radio-inline" for="company-employee">公司职员</label>
                  </div>
                  <div class="label-group">
                    <input id="civil-servent" class="project-radio" type="radio" name="group" value="6" require>
                    <label class="radio-inline" for="civil-servent">公职人员</label>
                  </div>
                  <div class="label-group">
                    <input id="socil-elite" class="project-radio" type="radio" name="group" value="6" require>
                    <label class="radio-inline" for="socil-elite">社会人士</label>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="2">主要产品</td>
              <td colspan="7">
                <input class="form-control" type="text" name="products">
              </td>
            </tr>
            <tr>
              <td colspan="2" rowspan="3"><span class="star">*</span>法定代表或负责人</td>
              <td class="member-age">姓名</td>
              <td colspan="2"><input name="person_in_charge[name]" type="text" require></td>
              <td>年龄</td>
              <td><input name="person_in_charge[age]" class="member-info" type="text" require></td>
              <td>性别</td>
              <td><input name="person_in_charge[sex]" class="member-info" type="text" require></td>
            </tr>
            <tr>
              <td>学院</td>
              <td colspan="2"><input name="person_in_charge[collge]" class="member-info" type="text" require></td>
              <td>专业</td>
              <td colspan="3"><input name="person_in_charge[major]" class="member-info" type="text" require></td>
            </tr>
            <tr>
              <td>手机号</td>
              <td colspan="2"><input name="person_in_charge[tel]" class="member-info" type="text" require></td>
              <td>Email/QQ</td>
              <td colspan="3"><input name="person_in_charge[contact]" class="member-info" type="text require"></td>
            </tr>
            
            <tr>
              <th class="text-center" colspan="9">主要团队成员信息</th>
            </tr>
            <tr>
              <td colspan="2" class="member-name">姓名</td>
              <td class="member-age">年龄</td>
              <td class="member-sex">性别</td>
              <td class="member-collge">学院</td>
              <td class="member-tel">手机号</td>
              <td class="member-qq">QQ</td>
              <td colspan="2" class="member-email">E-mail</td>
            </tr>
            <tr>
              <td colspan="2"><input id="member1-name" class="member-info"  name="team[1][name]" type="text"></td>
              <td><input id="member1-age" class="member-info"  name="team[1][age]" type="text"></td>
              <td><input id="member1-sex" class="member-info"  name="team[1][sex]" type="text"></td>
              <td><input id="member1-college" class="member-info"  name="team[1][college]" type="text"></td>
              <td><input id="member1-tel" class="member-info"  name="team[1][tel]" type="text"></td>
              <td><input id="member1-qq" class="member-info"  name="team[1][qq]" type="text"></td>
              <td colspan="2"><input id="member1-email" class="member-info"  name="team[1][email]" type="text"></td>
            </tr>
            <tr>
              <td colspan="2"><input id="member2-name" name="team[2][name]" class="member-info" type="text"></td>
              <td><input id="member2-age" name="team[2][age]" class="member-info" type="text"></td>
              <td><input id="member2-sex" name="team[2][sex]" class="member-info" type="text"></td>
              <td><input id="member2-college" name="team[2][college]" class="member-info" type="text"></td>
              <td><input id="member2-tel" name="team[2][tel]" class="member-info" type="text"></td>
              <td><input id="member2-qq" name="team[2][qq]" class="member-info" type="text"></td>
              <td colspan="2"><input id="member2-email" name="team[2][email]" class="member-info" type="text"></td>
            </tr>
            <tr>
              <td colspan="2" ><input id="member3-name" name="team[3][name]" class="member-info" type="text"></td>
              <td><input id="member3-age" name="team[3][age]" class="member-info" type="text"></td>
              <td><input id="member3-sex" name="team[3][sex]" class="member-info" type="text"></td>
              <td><input id="member3-college" name="team[3][college]" class="member-info" type="text"></td>
              <td><input id="member3-tel" name="team[3][tel]" class="member-info" type="text"></td>
              <td><input id="member3-qq" name="team[3][qq]" class="member-info" type="text"></td>
              <td colspan="2"><input id="member3-email" name="team3[email]" class="member-info" type="text"></td>
            </tr>
            <tr>
              <td colspan="2" ><input id="member4-name" name="team[4][name]" class="member-info" type="text"></td>
              <td><input id="member4-age" name="team[4][age]" class="member-info" type="text"></td>
              <td><input id="member4-sex" name="team[4][sex]" class="member-info" type="text"></td>
              <td><input id="member4-college" name="team[4][college]" class="member-info" type="text"></td>
              <td><input id="member4-tel" name="team[4][tel]" class="member-info" type="text"></td>
              <td><input id="member4-qq" name="team[4][qq]" class="member-info" type="text"></td>
              <td colspan="2"><input id="member4-email" name="team[4][email]" class="member-info" type="text"></td>
            </tr>
            
            <tr>
              <td id="patent-info" colspan="2" rowspan="2">专利情况<span id="add-base-patent" class="add-patent">添加</span></td>
              <td>申请号</td>
              <td colspan="3"><input name="patent[1][application_num]" type="text"></td>
              <td>申请日期</td>
              <td colspan="2"><input class="application-date" name="patent[1][application_date]" type="text"></td>
            </tr>
            <tr>
              <td>公告号</td>
              <td colspan="3"><input name="patent[1][notification_num]" type="text"></td>
              <td>授权日期</td>
              <td colspan="2"><input class="authorized-date" name="patent[1][authorized_date]" type="text"></td>
            </tr>
          </table>
          <div class="apply-setps-btn">
            <input id="step1-btn" class="btn-next step-btn" type="submit" value="下一步">
          </div>
        </form>
      </div>
      <div class="user-box step2">
        <form action="" id="step2">
          <table class="apply-step2 apply-steps">
            <tr>
              <th class="text-center" colspan="4">项目技术方案与创新型</th>
            </tr>
            <tr>
              <td>项目的技术原理<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="know_why" placeholder="500字以内" require></textarea>
              </td>
            </tr>
            <tr>
              <td>项目国内外研究开发现状<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="develop_status" placeholder="300字以内" require></textarea>
              </td>
            </tr>
            <th class="text-center" colspan="4">项目主要创新点</th>
            <tr>
              <td>理论创新<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="theoretical_innovation" placeholder="300字以内" require></textarea>
              </td>
            </tr>
            <tr>
              <td>应用创新<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="application_innovation" placeholder="300字以内" require></textarea>
              </td>
            </tr>
            <tr>
              <td>结构创新<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="structure_innovation" placeholder="300字以内" require></textarea>
              </td>
            </tr>
            
          </table>
          <div class="apply-setps-btn">
            <span class="btn-pre step-btn">上一步</span>
            <input id="step2-btn" class="btn-next step-btn" type="submit" value="下一步">
          </div>
          
        </form>
      </div>
      <div class="user-box step3">
        <form action="" id="step3">
          <table class="apply-step3 apply-steps">
            <tr>
              <th class="text-center" colspan="4">项目产品和服务</th>
            </tr>
            <tr>
              <td>项目产品和服务特性<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="product_purpose" placeholder="产品和服务用途" require></textarea>
              </td>
            </tr>
            <tr>
              <td>产品服务实施计划<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="implement_plan" placeholder="项目产品化和服务实施计划的具体进度安排、阶段目标及主要工作内容" require></textarea>
              </td>
            </tr>
            <tr>
              <td>项目的商业模式及收入来源<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="business_model" require></textarea>
              </td>
            </tr>
            <tr>
              <td>项目满足及解决的问题<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="solve_problem" require></textarea>
              </td>
            </tr>
            <tr>
              <td>竞争对手和未来客户<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="competitors_customers" placeholder="1、请列举几个主要的竞争对手和潜在的竞争对手；2、请列举未来客户所属行业，主要说明最终用户，亦可补充上下游合作伙伴" require></textarea>
              </td>
            </tr>
            <tr>
              <td>项目主要风险<span class="star">*</span></td>
              <td colspan="3">
                <textarea name="main_risk" placeholder="项目实施可能出现的风险及拟采取的应对、控制措施。" require></textarea>
              </td>
            </tr>
            <tr>
              <td>目标评估价值<span class="star">*</span></td>
              <td colspan="3">
                <input name="estimated_value" placeholder="对项目进行估值" require>
              </td>
            </tr>
            <tr>
              <th colspan="4" class="text-center">资金需求计划</th>
            </tr>
            <tr>
              <td></td>
              <td>2015年</td>
              <td>2016年</td>
              <td>2017年</td>
            </tr>
            <tr>
              <td>资金需求</td>
              <td><input name="15_fund_demand" type="text"></td>
              <td><input name="16_fund_demand" type="text"></td>
              <td><input name="17_fund_demand" type="text"></td>
            </tr>
            <tr>
              <td>预计纯收入</td>
              <td><input name="15_net_income" type="text"></td>
              <td><input name="16_net_income" type="text"></td>
              <td><input name="17_net_income" type="text"></td>
            </tr>
            <tr>
              <td>预计用户数</td>
              <td><input name="15_user_num" type="text"></td>
              <td><input name="16_user_num" type="text"></td>
              <td><input name="17_user_num" type="text"></td>
            </tr>
          </table>
          <div class="apply-setps-btn">
            <span class="btn-pre step-btn">上一步</span>
            <input id="step3-btn" class="btn-next step-btn" type="button" value="提交">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Apply-project End -->
  <script src="js/jquery-3.1.0.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/laydate/laydate.dev.js"></script>
  <script src="js/apply.js"></script>
  <script src="js/apply_base.js"></script>
</body>
</html>