<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>孵化基地-福州大学创业服务网</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="login-wrapper">
		<div class="login-box">
			<span class="close"></span>
			<div class="login-top">
				<img src="images/logo.jpg" alt="">
				<span>欢迎登录</span>
			</div>
			<div class="login-line1 login-line">
				<img src="images/icon-users.png" alt="">
				<input type="text" name="username" id="username" placeholder="请输入用户名">
			</div>
			<div class="login-line2 login-line">
				<img src="images/icon-password.png" alt="">
				<input type="password" name="password" id="password" placeholder="请输入密码">
			</div>
			<div class="login-line3">
				<a class="pull-right" href="#"><span class="forgot">忘记密码</span></a>
			</div>
				<button id='login-btn'>登录</button>
		</div>
		<div class="modify-password-box modify-box">
			<span class="close"></span>
			<form action="" id="modify-password" class="modify-form">
				<p class="tel-line">
					<input type="text" name="tel" placeholder="手机号">
					</p>
				<p class="code-line">	
					<input type="text" name="v_code" placeholder="短信验证码">
					<input class="send-btn" type="button"  value="发送验证码">
				</p>
				<p class="password-line">
					<input type="text" name="new_password" placeholder="设置新密码">
				</p>
				<p class="submit-line">
					<input class="submit" type="submit" value="确认修改">
				</p>
			</form>
		</div>
	</div>
	
	<!-- Header Start -->
	<header>
		<a href="index.html" id="logo">
			<!-- <img src="images/logo.jpg" alt=""> -->
		</a>
		<div class="main-nav">
			<ul class='clearfix'>
				<li class='pull-left'><a href="index.html">首页</a></li>
				<li class='pull-left'><a href="information.html">新闻资讯</a></li>
				<li class='pull-left on'><a href="#">孵化基地</a></li>
				<li class='pull-left'><a href="projects.html">创业项目</a></li>
				<li class='pull-left'><a href="game.html">相关比赛</a></li>
				<li class='pull-left'><a href="classroom.html"1>培训课堂</a></li>
			</ul>
		</div>
		<span class="mobile-menu"></span>
		<div class="usr-wrapper login-signup">
				<span class="login"><a>登录</a></span>
				<span class="separator"></span>
				<span class="signup"><a href="signup.html">注册</a></span>
			</div>
			<div class="usr-wrapper center-cancel">
				<span class="user-center"><a href="user_student.html">个人中心</a></span>
				<span class="separator"></span>
				<span class="user-cancel"><a>注销</a></span>
			</div>
	</header>
	<div class="mobile-bar">
		<ul>
			<li><a href="information.html">资讯</a></li>
			<li><a href="">场地</a></li>
			<li><a href="projects_expo.html">项目</a></li>
			<li><a href="">培训</a></li>
			<li><a href="">比赛</a></li>
			<li><a href="">导师</a></li>
		</ul>
	</div>
	<!-- Header End -->

	<div class="top-background">
	</div>

	<!-- Projects-expo Start -->
	<div class="bases-wrapper">
		<div class="container">
			<div class="bases-sidenav pull-left">
				<ul id="base-list">
				</ul>
			</div>
			<div id="base-box" class="bases-content pull-left">
				
			</div>
		</div>
	</div>
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/main.js"></script>
	<script src="js/handlebars-v4.0.5.js"></script>
	<script id="base-template" type="text/x-handlebars-template">
			<div class="bases-title"><h1 id="base-title">{{name}}</h1></div>
			<div id="bases-introduction-box">
					<div class="bases-introduction bases-detail">
						<div class="bases-introduction-top">
							<h2>基地简介</h2>
						</div>
						<div id="base-synopsis">
							{{{synopsis}}}
						</div>
					</div>
					<div class="bases-introduction bases-detail">
						<div class="bases-introduction-top">
							<h2>基地详情</h2>
						</div>
						<div id="base-detail">
							{{{detail}}}
						</div>
					</div>
					<div class="bases-introduction bases-detail">
						<div class="bases-introduction-top">
							<h2>公共场地</h2>
						</div>
						<div id="public-base">
							{{#each public}}
								<div class="public-base-detail">{{name}}:{{synopsis}}</div>
								<div class="public-base-img">
									<img src="{{pic}}" alt="">
								</div>
							{{/each}}
						</div>
					</div>

					<div>
						<a id="base-apply" class="game-apply-btn" href="javascript:;">申请入驻</a>
					</div>
				</div>
	</script>
	<script src="js/base_list.js"></script>
	<!-- Porjects-expo End -->
</body>
</html>