<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>福州大学-大学生创业服务网</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="login-wrapper">
		<div class="login-box">
			<span class="close"></span>
			<div class="login-top">
				<img src="images/logo.jpg" alt="">
				<span>欢迎登录</span>
			</div>
			<div class="login-line1 login-line">
				<img src="images/icon-users.png" alt="">
				<input type="text" name="username" id="username" placeholder="请输入用户名">
			</div>
			<div class="login-line2 login-line">
				<img src="images/icon-password.png" alt="">
				<input type="password" name="password" id="password" placeholder="请输入密码">
			</div>
			<div class="login-line3">
				<a class="pull-right" href="#"><span class="forgot">忘记密码</span></a>
			</div>
				<button id='login-btn'>登录</button>
		</div>
		<div class="modify-password-box modify-box">
			<span class="close"></span>
			<form action="" id="modify-password" class="modify-form">
				<p class="tel-line">
					<input type="text" name="tel" placeholder="手机号">
					</p>
				<p class="code-line">	
					<input type="text" name="v_code" placeholder="短信验证码">
					<input class="send-btn" type="button"  value="发送验证码">
				</p>
				<p class="password-line">
					<input type="text" name="new_password" placeholder="设置新密码">
				</p>
				<p class="submit-line">
					<input class="submit" type="submit" value="确认修改">
				</p>
			</form>
		</div>
	</div>

	<!-- Header Start -->
	<header>
		<a href="index.html" id="logo">
			<!-- <img src="images/logo.jpg" alt=""> -->
		</a>
		<div class="main-nav">
			<ul class='clearfix'>
				<li class='pull-left'><a href="index.html">首页</a></li>
				<li class='pull-left'><a href="information.html">新闻资讯</a></li>
				<li class='pull-left'><a href="base.html">孵化基地</a></li>
				<li class='pull-left'><a href="projects.html">创业项目</a></li>
				<li class='pull-left'><a href="game.html">相关比赛</a></li>
				<li class='pull-left'><a href="classroom.html">培训课堂</a></li>
			</ul>
		</div>
		<span class="mobile-menu"></span>
		<div class="usr-wrapper login-signup">
				<span class="login"><a>登录</a></span>
				<span class="separator"></span>
				<span class="signup"><a href="signup.html">注册</a></span>
			</div>
			<div class="usr-wrapper center-cancel">
				<span class="user-center"><a href="user_student.html">个人中心</a></span>
				<span class="separator"></span>
				<span class="user-cancel"><a>注销</a></span>
			</div>
	</header>

	<div class="mobile-bar">
		<ul>			
			<li><a href="index.html">首页</a></li>
			<li><a href="information.html">新闻资讯</a></li>
			<li><a href="base.html">孵化基地</a></li>
			<li><a href="projects.html">创业项目</a></li>
			<li><a href="game.html">相关比赛</a></li>
			<li><a href="classroom.html">培训课堂</a></li>
		</ul>
	</div>
	<!-- Header End -->
	<div id="popup" class="detail-popup" style="display:none"></div>

	<!-- Find-partner Start -->
	<div class="user-wrapper">
		<div class="container">
			<div class="user-box-top">
				<img src="images/icon-find-partner.png" alt="">
				<h1>寻找合伙人</h1>
			</div>
			<div class="user-student-sidenav user-sidenav pull-left">
				<ul>
					<li class="now">团队成员</li>
					<li>创业导师</li>
					<li>投资人</li>
				</ul>
			</div>
			
			<div class="user-box box1 block pull-right">
				<a class="projects-find-btn pull-right" href="new_find.html">发布新寻找</a>
				<div class="projects-search-box pull-right">
					<input id="condition-search" type="text">
					<button id="condition-search-btn" class="projects-search-btn"><img src="images/Search.png" alt=""></button>
				</div>
				<div class="find-partner-projects">
					<div class="user-projects-title"><span class='icon-user-projects'></span><h2>创业合作项目</h2></div>	
					<div id="user-partner-box">
						<!-- <div class="user-projects-box">
							<div class="user-projects-top">
								<div class="user-projects-info">
									<h4 class="person-description"><a href="javascript:void(0)"></a></h4>
									<div class="find-type">
										<span class="find-type-title">需求类型：</span>
										<span class="user-projects-tag">电子商务</span>
										<span class="user-projects-tag">企业服务</span>
									</div>
								</div>
							</div>
							<div class="projects-publisher-box">
								<span class="projects-publisher-name">
									发布者：<a href="user_student.htmluid=?">林渊腾</a>
								</span>
								<span class="projects-publisher-time">
									发布时间：<span>2016-05-23</span>
								</span>
							</div>
						</div>
						<div class="user-projects-box">
							<div class="user-projects-top">
								<div class="user-projects-info">
									<h4 class="person-description"><a href="javascript:void(0)">想法描述想法描述想法描述</a></h4>
									<div class="find-type">
										<span class="find-type-title">需求类型：</span>
										<span class="user-projects-tag">电子商务</span>
										<span class="user-projects-tag">企业服务</span>
									</div>
								</div>
							</div>
							<div class="projects-publisher-box">
								<span class="projects-publisher-name">
									发布者：<a href="user_student.htmluid=?">林渊腾</a>
								</span>
								<span class="projects-publisher-time">
									发布时间：<span>2016-05-23</span>
								</span>
							</div>
						</div> -->
						
					</div>
					<ul class="pagination" id="partner-pagination">
					
					</ul>
				</div>

			</div>
			<div class="user-box box2 pull-right">
				<div id="teachers-box" class="clearfix">
					<a class="find-partner-teachers col-md-3 col-sm-4" href="">
						<div class="find-teachers-box">
							<div class="teachers-img">
								<img src="images/teachers1.jpg" alt="">
							</div>
							<p class="teachers-name">冯芳</p>
							<p class="teachers-info">极地创新中心创始人</p>
						</div>
					</a>
				
				</div>
				<ul class="pagination" id="teacher-pagination">
					
				</ul>
			</div>
			<div class="user-box box3 pull-right">
				<div id="investors-box" class="clearfix">
					<a class="find-partner-investors col-md-3 col-sm-4" href="">
						<div class="find-investors-box">
							<div class="investors-img">
								<img src="images/teachers1.jpg" alt="">
							</div>
							<p class="investors-name">冯芳</p>
							<p class="investors-info">极地创新中心创始人</p>
						</div>
					</a>
					
					<a class="find-partner-teachers col-md-3 col-sm-4" href="">
						<div class="find-teachers-box">
							<div class="teachers-img">
								<img src="images/teachers2.jpg" alt="">
							</div>
							<p class="teachers-name">邹晓亮</p>
							<p class="teachers-info">未名企鹅CEO</p>
						</div>
					</a>
					<a class="find-partner-teachers col-md-3 col-sm-4" href="">
						<div class="find-teachers-box">
							<div class="teachers-img">
								<img src="images/teachers4.jpg" alt="">
							</div>
							<p class="teachers-name">陆伟</p>
							<p class="teachers-info">创业魔法学院创始CEO</p>
						</div>
					</a>
					</div>
					<ul class="pagination" id="investor-pagination">
						
					</ul>
			</div>

		</div>
	</div>
	<!-- Find-partner End -->
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/tabswift.js"></script>
	<script src="js/main.js"></script>
	<script src="js/handlebars-v4.0.5.js"></script>
	<script id="partner-template" type="text/x-handlebars-template">
		{{#each this}}
			{{#if description}}
			<div class="user-projects-box">
				<div class="user-projects-top">
					<div class="user-projects-info">
						<h4 class="person-description"><a class="description-link" href="javascript:void(0)" rel="{{sid}}">{{description}}</a></h4>
						<div class="find-type">
							<span class="find-type-title">需求类型：</span>
							<span class="user-projects-tag">{{type}}</span>
						</div>
					</div>
				</div>
				<div class="projects-publisher-box">
					<span class="projects-publisher-name">
						发布者：<a  class="principal-link" href="javascript:;" rel="{{uid}}">{{name.name}}</a>
					</span>
					<span class="projects-publisher-time">
						发布时间：<span>{{issue_time}}</span>
					</span>
				</div>
			</div>
			{{/if}}
		{{/each}}
	</script>
	<script id="teachers-template" type="text/x-handlebars-template">
		{{#each this}}
			{{#if name}}
				<div class="find-partner-teachers col-md-3 col-sm-4">
					<div class="find-teachers-box">
						<a class="teachers-img" href="javascript:void(0)" rel={{tid}}>
							<img src="images/teachers1.jpg" alt="">
						</a>
						<p class="teachers-name">{{name}}</p>
						<p class="teachers-info">{{job}}</p>
					</div>
				</div>
			{{/if}}
		{{/each}}
	</script>
	<script id="investors-template" type="text/x-handlebars-template">
		{{#each this}}
			{{#if name}}
				<div class="find-investors-box col-md-3 col-sm-4">
					<a class="investors-img" href="javascript:void(0)" rel={{id}}>
						<img src="images/teachers6.jpg" alt="">
					</a>
					<p class="investors-name">{{name}}</p>
					<p class="investors-info">{{company}}</p>
				</div>
			{{/if}}
		{{/each}}
	</script>
	<script id="popup1-template" type="text/x-handlebars-template">
	 	<table class="find-table">
	 		<tr>
	 			<th><h4 class="line-title text-left">个人描述</h4></th>
	 			<td colspan="2">
	 				<p>{{type}}</p>
	 			</td>
	 		</tr>
			<tr>
				<th><h4 class="line-title text-left">个人想法描述</h4></th>
				<td colspan="2">
					<p>{{description}}</p>
				</td>
			</tr>
			<tr>
	 			<th><h4 class="line-title text-left">需求类型</h4></th>
	 			<td colspan="2">
	 				<p>{{type}}</p>
	 			</td>
	 		</tr>
	 		<tr>
				<th><h4 class="line-title text-left">寻找专业</h4></th>
				<td colspan="2"><p>{{find_major}}</p></td>
			</tr>
			<tr>
				<th><h4 class="line-title text-left">要求有项目经验</h4></th>
				<td colspan="2">
					<p>{{has}}</p>
				</td>
			</tr>
			<tr>
				<th><h4 class="line-title text-left">职位职责</h4></th>
				<td colspan="2"><p>{{duty}}</p></td>
			</tr>
			<tr>
				<th><h4 class="line-title text-left">特长</h4></th>
				<td colspan="2"><p>{{specialty}}</p></td>
			</tr>
	 	</table>
	</script>
	<script id="popup2-template" type="text/x-handlebars-template">
		<table class="find-table">
	 		<tr>
	 			<th><h4 class="line-title text-left">导师简介</h4></th>
	 			<td colspan="2">
	 				<p>{{introduction}}</p>
	 			</td>
	 		</tr>
	 	</table>
	</script>
	<script id="popup3-template" type="text/x-handlebars-template">
		<table class="find-table">
	 		<tr>
	 			<th><h4 class="line-title text-left">投资人简介</h4></th>
	 			<td colspan="2">
	 				<p>{{introduction}}</p>
	 			</td>
	 		</tr>
	 	</table>
	</script>
	<script id="popup4-template" type="text/x-handlebars-template">
		<table class="find-table">
	 		<tr>
	 			<th><h4 class="line-title text-left">用户名</h4></th>
	 			<td colspan="2">
	 				<p>{{username}}</p>
	 			</td>
	 		</tr>
	 		<tr>
	 			<th><h4 class="line-title text-left">姓名</h4></th>
	 			<td colspan="2">
	 				<p>{{name}}</p>
	 			</td>
	 		</tr>
	 		<tr>
	 			<th><h4 class="line-title text-left">邮箱</h4></th>
	 			<td colspan="2">
	 				<p>{{email}}</p>
	 			</td>
	 		</tr>
			<tr>
	 			<th><h4 class="line-title text-left">联系方式</h4></th>
	 			<td colspan="2">
	 				<p>{{tel}}</p>
	 			</td>
	 		</tr>
			<tr>
	 			<th><h4 class="line-title text-left">参与项目</h4></th>
	 			<td colspan="2">
	 				{{#each projects}}
	 					<div>
		 					<a href="projects_info.html?pid={{pid}}">{{name}}</a>
	 					</div>
	 				{{/each}}
	 			</td>
	 		</tr>

	 	</table>
	</script>
	<script src="js/layer/layer.js"></script>
	<script src="js/find_partner.js"></script>
</body>
</html>