<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>福州大学-大学生创业服务网</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="login-wrapper">
		<div class="login-box">
			<span class="close"></span>
			<div class="login-top">
				<img src="images/logo.jpg" alt="">
				<span>欢迎登录</span>
			</div>
			<div class="login-line1 login-line">
				<img src="images/icon-users.png" alt="">
				<input type="text" name="username" id="username" placeholder="请输入用户名">
			</div>
			<div class="login-line2 login-line">
				<img src="images/icon-password.png" alt="">
				<input type="password" name="password" id="password" placeholder="请输入密码">
			</div>
			<div class="login-line3">
				<a class="pull-right" href="#"><span class="forgot">忘记密码</span></a>
			</div>
				<button id='login-btn'>登录</button>
		</div>
		<div class="modify-password-box modify-box">
			<span class="close"></span>
			<form action="" id="modify-password" class="modify-form">
				<p class="tel-line">
					<input type="text" name="tel" placeholder="手机号">
					</p>
				<p class="code-line">	
					<input type="text" name="v_code" placeholder="短信验证码">
					<input class="send-btn" type="button"  value="发送验证码">
				</p>
				<p class="password-line">
					<input type="text" name="new_password" placeholder="设置新密码">
				</p>
				<p class="submit-line">
					<input class="submit" type="submit" value="确认修改">
				</p>
			</form>
		</div>
	</div>

	<!-- Header Start -->
	<header>
		<a href="index.html" id="logo">
			<!-- <img src="images/logo.jpg" alt=""> -->
		</a>
		<div class="main-nav">
			<ul class='clearfix'>
				<li class='pull-left'><a href="index.html">首页</a></li>
				<li class='pull-left'><a href="information.html">新闻资讯</a></li>
				<li class='pull-left'><a href="base.html">孵化基地</a></li>
				<li class='pull-left'><a href="projects.html">创业项目</a></li>
				<li class='pull-left on'><a href="game.html">相关比赛</a></li>
				<li class='pull-left'><a href="classroom.html">培训课堂</a></li>
			</ul>
		</div>
		<span class="mobile-menu"></span>
		<div class="usr-wrapper login-signup">
				<span class="login"><a>登录</a></span>
				<span class="separator"></span>
				<span class="signup"><a href="signup.html">注册</a></span>
			</div>
			<div class="usr-wrapper center-cancel">
				<span class="user-center"><a href="user_student.html">个人中心</a></span>
				<span class="separator"></span>
				<span class="user-cancel"><a>注销</a></span>
			</div>
	</header>
	<div class="mobile-bar">
		<ul>			
			<li><a href="index.html">首页</a></li>
			<li><a href="information.html">新闻资讯</a></li>
			<li><a href="">孵化基地</a></li>
			<li><a href="projects.html">创业项目</a></li>
			<li><a href="game.html">相关比赛</a></li>
			<li><a href="classroom.html">培训课堂</a></li>
		</ul>
	</div>
	<!-- Header End -->

	<div class="top-background">
	</div>

	<!-- Game Start -->
	<div class="game-wrapper">
		<div class="container">
			<div class="game-sidenav pull-left">
				<ul id="game-list">
					<!-- <li class="now">第二届“互联网+”大学生创新创业大赛<span class="isfire fire"></span></li>
					<li>第五届“中国软件杯”大学生软件设计大赛<span class="isfire fire"></span></li>
					<li>“中建海峡杯”第二届海峡两岸大学生实体建构大赛<span class="isfire"></span></li>
					<li>2016年微软全球Imagine cup（创新杯）比赛<span class="isfire"></span></li>
					<li class="past">“创启未来”2016国际青年科技创业大赛<span class="isfire"></span></li>
					<li class="past">第五届中国创新创业大赛<span class="isfire"></span></li> -->
				</ul>
			</div>
			<div class="game-content pull-left">
				<div class="game-title"><h1 id="game-title"> </h1></div>
				<div class="game-time clearfix">
					<div class="release-time pull-left">发布时间：<span id="release-time"> </span></div>
					<div class="end-time pull-right"><b></b>截止时间：<span id="end-time"> </span></div>
				</div>
				<div id="game-introduction-box">
					<!-- <div class="game-introduction game-detail">
						<div class="game-introduction-top">
							<span class="icon-task"></span>
							<h2>大赛官网</h2>
							<span id="game-url"><a href="http://cy.ncss.org.cn/">http://cy.ncss.org.cn/</a></span>
						</div>
					</div>
					<div class="game-introduction game-detail">
						<div class="game-introduction-top">
							<span class="icon-task"></span>
							<h2>大赛介绍</h2>
						</div>
						<div id="game-intr">
							<p>第二届中国“互联网+”大学生创新创业大赛旨在深化高等教育综合改革，激发大学生的创造力，培养造就“大众创业、万众创新”的生力军；推动赛事成果转化和产学研用紧密结合，促进“互联网+”新业态形成，服务经济提质增效升级；以创新引领创业、创业带动就业，推动高校毕业生更高质量创业就业，重在把大赛作为深化创新创业教育改革的重要抓手，引导各地各高校主动服务创新驱动发展战略，积极开展教学改革探索，把创新创业教育融入人才培养，切实提高高校学生的创新精神、创业意识和创新创业能力。</p>
						</div>
					</div>
					<div class="game-introduction game-detail">
						<div class="game-introduction-top">
							<span class="icon-task"></span>
							<h2>参赛对象</h2>
						</div>
						<div id="game-object">
							<p>以团队为单位报名参赛。允许跨校组建团队。每个团队的参赛成员不少于3人，须为项目的实际成员。参赛团队所报参赛创业项目，须为本团队策划或经营的项目，不可借用他人项目参赛。已获首届中国“互联网+”大学生创新创业大赛金奖和银奖的项目，不再报名参赛。根据参赛项目所处的创业阶段及已获投资情况， 大赛分为创意组、初创组和成长组。具体参赛条件如下：</p>
							<p>1、创意组</p>
							<p>参赛项目具有较好的创意和较为成型的产品原型或服务模式，但尚未完成工商登记注册。参赛申报人须为团队负责人，须为普通高等学校在校生（可为本专科生、研究生，不含在职生）</p>
							<p>2、初创组</p>
							<p>参赛项目工商登记注册未满3年（2013年3月1日后注册），且获机构或个人股权投资不超过1轮次。参赛申报人须为企业法人代表，须为普通高等学校在校生（可为本专科生、研究生，不含在职生），或毕业5年以内的毕业生（2011年6月10日之后毕业）</p>
							<p>3、成长组</p>
							<p>参赛项目工商登记注册3年以上（2013年3月1日前注册）；或工商登记注册未满3年（2013年3月1日后注册），且获机构或个人股权投资2轮次以上（含2轮次）。参赛申报人须为企业法人代表，须为普通高等学校在校生（可为本专科生、研究生，不含在职生），或毕业5年以内的毕业生（2011年6月10日之后毕业）</p>
						</div>
					</div>
					<div class="game-introduction game-detail">
						<div class="game-introduction-top">
							<span class="icon-task"></span>
							<h2>参赛项目</h2>
						</div>
						<div id="game-project">
							<p>大赛主题：拥抱“互联网+”时代 共筑创新创业梦想</p>
							<p>参赛项目要求能够将移动互联网、云计算、大数据、物联网等新一代信息技术与经济社会各领域紧密结合，培育基于互联网的新产品、新服务、新业态、新模式。发挥互联网在促进产业升级以及信息化和工业化深度融合中的作用，促进制造业、农业、能源、环保等产业转型升级。发挥互联网在社会服务中的作用，创新网络化服务模式，促进互联网与教育、医疗、交通、金融、消费生活等深度融合。参赛项目主要包括以下类型</p>
							<p>1、“互联网+”现代农业，包括农林牧渔等</p>
							<p>2、“互联网+”制造业，包括智能硬件、先进制造、工业自动化、生物医药、节能环保、新材料、军工等</p>
							<p>3、“互联网+”信息技术服务，包括工具软件、社交网络、媒体门户、数字娱乐、企业服务等</p>
							<p>4、“互联网+”商务服务，包括电子商务、消费生活、金融、旅游户外、房产家居、高效物流等</p>
							<p>5、“互联网+”公共服务，包括教育文化、医疗健康、交通、人力资源服务等</p>
							<p>6、“互联网+”公益创业，以社会价值为导向的非盈利性创业</p>
						</div>
					</div>
					<div class="game-introduction game-detail">
						<div class="game-introduction-top">
							<span class="icon-task"></span>
							<h2>大赛日程</h2>
						</div>

						<p>参赛报名：2016年3-5月</p>
						<p>初赛复赛：2016年6-9月</p>
						<p>全国总决赛：2016年10月中下旬</p>
					</div>
					<div class="game-introduction game-detail">
						<div class="game-introduction-top">
							<span class="icon-task"></span>
							<h2>比赛赛制</h2>
						</div>
						<p>1、大赛采用校级初赛、省级复赛、全国总决赛三级赛制。校级初赛由各高校负责组织，省级复赛由各省（区、市）负责组织，全国总决赛由各省（区、市）按照大赛组委会确定的配额择优遴选推荐项目。大赛组委会将综合考虑各省（区、市）报名团队数、参赛高校数和创新创业教育工作情况等因素分配名额。每所高校入选全国总决赛团队总数不超过4个</p>
						<p>2、全国共产生600个项目入围全国总决赛</p>
						<p>3、通过网上评审，产生120个项目进入全国总决赛现场比赛</p>
					</div> -->
				</div>
					
				<a id="game-apply-btn" class="game-apply-btn" href="javascript:void(0)">立即报名</a>
				<div class="past-games" id="past-games">
					<div class="game-introduction game-detail">
						<div class="game-introduction-top">
							<span class="icon-task"></span>
							<h2>往届赛事</h2>
						</div>
						<div class="past-games-list" id="past-games-list">
							<a href="">第一届“互联网+”大学生创新创业大赛</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Game End -->



	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/main.js"></script>
	<script src="js/game_list.js"></script>
</body>
</html>