<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>项目展示-福州大学创业服务网</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="login-wrapper">
		<div class="login-box">
			<span class="close"></span>
			<div class="login-top">
				<img src="images/logo.jpg" alt="">
				<span>欢迎登录</span>
			</div>
			<div class="login-line1 login-line">
				<img src="images/icon-users.png" alt="">
				<input type="text" name="username" id="username" placeholder="请输入用户名">
			</div>
			<div class="login-line2 login-line">
				<img src="images/icon-password.png" alt="">
				<input type="password" name="password" id="password" placeholder="请输入密码">
			</div>
			<div class="login-line3">
				<a class="pull-right" href="#"><span class="forgot">忘记密码</span></a>
			</div>
				<button id='login-btn'>登录</button>
		</div>
		<div class="modify-password-box modify-box">
			<span class="close"></span>
			<form action="" id="modify-password" class="modify-form">
				<p class="tel-line">
					<input type="text" name="tel" placeholder="手机号">
					</p>
				<p class="code-line">	
					<input type="text" name="v_code" placeholder="短信验证码">
					<input class="send-btn" type="button"  value="发送验证码">
				</p>
				<p class="password-line">
					<input type="text" name="new_password" placeholder="设置新密码">
				</p>
				<p class="submit-line">
					<input class="submit" type="submit" value="确认修改">
				</p>
			</form>
		</div>
	</div>
	
	<!-- Header Start -->
	<header>
		<a href="index.html" id="logo">
			<!-- <img src="images/logo.jpg" alt=""> -->
		</a>
		<div class="main-nav">
			<ul class='clearfix'>
				<li class='pull-left'><a href="index.html">首页</a></li>
				<li class='pull-left'><a href="information.html">新闻资讯</a></li>
				<li class='pull-left'><a href="base.html">孵化基地</a></li>
				<li class='pull-left on'><a href="projects.html">创业项目</a></li>
				<li class='pull-left'><a href="game.html">相关比赛</a></li>
				<li class='pull-left'><a href="classroom.html"1>培训课堂</a></li>
			</ul>
		</div>
		<span class="mobile-menu"></span>
			<div class="usr-wrapper login-signup">
				<span class="login"><a>登录</a></span>
				<span class="separator"></span>
				<span class="signup"><a href="signup.html">注册</a></span>
			</div>
			<div class="usr-wrapper center-cancel">
				<span class="user-center"><a href="user_student.html">个人中心</a></span>
				<span class="separator"></span>
				<span class="user-cancel"><a>注销</a></span>
			</div>
	</header>
	<div class="mobile-bar">
		<ul>
			<li><a href="information.html">资讯</a></li>
			<li><a href="">场地</a></li>
			<li><a href="projects_expo.html">项目</a></li>
			<li><a href="">培训</a></li>
			<li><a href="">比赛</a></li>
			<li><a href="">导师</a></li>
		</ul>
	</div>
	<!-- Header End -->

	<div class="top-background">
	</div>

	<!-- Projects-expo Start -->
	<div class="projects-expo-wrapper">
		<div class="container">
			<div class="projects-select-box">
				<div class="projects-selec-top">
					<div class="projects-select-line clearfix">
						<span class="pull-left">所属领域：</span>
						<ul class="projects-select-list pull-right"> 
							<li id="area0" class="pull-left now">不限</li>
							<li id="area1" class="pull-left">文化创业类</li>
							<li id="area2" class="pull-left">科技创业类</li>
							<li id="area3" class="pull-left">创业苗圃</li>
							<li id="area4" class="pull-left">互联网+现代农业</li>
							<li id="area5" class="pull-left">互联网+制造业</li>
							<li id="area6" class="pull-left">互联网+信息技术服务</li>
							<li id="area7" class="pull-left">互联网+商务服务</li>
							<li id="area8" class="pull-left">互联网+公共服务</li>
							<li id="area9" class="pull-left">互联网+公益创业</li>
						</ul>
					</div>
					<div class="projects-select-line clearfix">
						<span class="pull-left">公司形式：</span>
						<ul class="projects-select-list pull-right">
							<li id="form0"class="pull-left now">不限</li>
							<li id="form1" class="pull-left">未注册</li>
							<li id="form2" class="pull-left">无限责任公司</li>
							<li id="form3" class="pull-left">有限责任公司</li>
							<li id="form4" class="pull-left">股份有限公司</li>
							<li id="form5" class="pull-left">个人独资企业</li>
							<li id="form6" class="pull-left">合伙企业</li>
							<li id="form7" class="pull-left">公司制企业</li>
						</ul>
					</div>
					<div class="projects-select-line clearfix">
						<span class="pull-left">融资阶段：</span>
						<ul class="projects-select-list pull-right">
							<li id="stage0" class="pull-left now">不限</li>
							<li id="stage1" class="pull-left">未融资</li>
							<li id="stage2" class="pull-left">天使轮</li>
							<li id="stage3" class="pull-left">A轮</li>
							<li id="stage4" class="pull-left">B轮</li>
							<li id="stage5" class="pull-left">C轮</li>
							<li id="stage6" class="pull-left">D轮</li>
							<li id="stage7" class="pull-left">E轮</li>
						</ul>
					</div>
					<div class="projects-select-line clearfix">
						<span class="pull-left">产品类别：</span>
						<ul class="projects-select-list pull-right">
							<li id="type0" class="pull-left now">不限</li>
							<li id="type1" class="pull-left">硬件</li>
							<li id="type2" class="pull-left">软件</li>
							<li id="type3" class="pull-left">APP</li>
							<li id="type4" class="pull-left">网站</li>
						</ul>
					</div>
					<div class="projects-select-line clearfix">
						<span class="pull-left">面向群体：</span>
						<ul class="projects-select-list pull-right">
							<li id="group0" class="pull-left now">不限</li>
							<li id="group1" class="pull-left">公司企业</li>
							<li id="group2" class="pull-left">学校单位</li>
							<li id="group3" class="pull-left">学生</li>
							<li id="group4" class="pull-left">母婴</li>
							<li id="group5" class="pull-left">老年人</li>
							<li id="group6" class="pull-left">公司职员</li>
							<li id="group7" class="pull-left">公职人员</li>
							<li id="group8" class="pull-left">社会人士</li>
						</ul>
					</div>
				</div>
				
				<div class="projects-select-line clearfix noborder">
					<div class="pull-left">
						<a href="apply_project.html" class="create-project-btn">创建项目</a>
					</div>
					<div class="projects-search-box pull-right">
						<input id="search-text" type="text">
						<button class="projects-search-btn"><img src="images/Search.png" alt=""></button>
					</div>
				</div>
			</div>
			<div id="projects-box">
				
			</div>
			
			<div class="project-pagination">
				<ul class="project-pagination pagination" id="project-pagination">
				</ul>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/main.js"></script>
	<script src="js/handlebars-v4.0.5.js"></script>
	<script id="project-template" type="text/x-handlebars-template">
		{{#each this}}
			{{#if name}}
				<div class="projects-expo-box clearfix">
					<div class="projects-img-box pull-left">
						<img src="{{pic}}" alt="">
					</div>
					<div class="projects-detail-box pull-left">
						<a href="projects_info.html?pid={{pid}}"><h2 class="projects-detail-title">{{name}}</h2></a>
						<div class="projects-describe-box">
							<div class="projects-describe-tags">
							<!-- 	<span>APP</span>
								<span>网站</span>
								<span>微信公众号</span> -->
								<p>{{synopsis}}</p>
							</div>
						</div>
					</div>
				</div>
			{{/if}}
		{{/each}}
	</script>
	<script src="js/project_list.js"></script>
	<!-- Porjects-expo End -->
</body>
</html>