<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>项目展示-福州大学创业服务网</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.theme.css">
</head>
<body>
	<div class="login-wrapper">
		<div class="login-box">
			<span class="close"></span>
			<div class="login-top">
				<img src="images/logo.jpg" alt="">
				<span>欢迎登录</span>
			</div>
			<div class="login-line1 login-line">
				<img src="images/icon-users.png" alt="">
				<input type="text" name="username" id="username" placeholder="请输入用户名">
			</div>
			<div class="login-line2 login-line">
				<img src="images/icon-password.png" alt="">
				<input type="password" name="password" id="password" placeholder="请输入密码">
			</div>
			<div class="login-line3">
				<a class="pull-right" href="#"><span class="forgot">忘记密码</span></a>
			</div>
				<button id='login-btn'>登录</button>
		</div>
		<div class="modify-password-box modify-box">
			<span class="close"></span>
			<form action="" id="modify-password" class="modify-form">
				<p class="tel-line">
					<input type="text" name="tel" placeholder="手机号">
					</p>
				<p class="code-line">	
					<input type="text" name="v_code" placeholder="短信验证码">
					<input class="send-btn" type="button"  value="发送验证码">
				</p>
				<p class="password-line">
					<input type="text" name="new_password" placeholder="设置新密码">
				</p>
				<p class="submit-line">
					<input class="submit" type="submit" value="确认修改">
				</p>
			</form>
		</div>
	</div>
	<div id="popup" class="detail-popup" style="display:none"></div>
	<!-- Header Start -->
	<header>
		<a href="index.html" id="logo">
			<!-- <img src="images/logo.jpg" alt=""> -->
		</a>
		<div class="main-nav">
			<ul class='clearfix'>
				<li class='pull-left'><a href="index.html">首页</a></li>
				<li class='pull-left'><a href="information.html">新闻资讯</a></li>
				<li class='pull-left'><a href="base.html">孵化基地</a></li>
				<li class='pull-left'><a href="projects.html">创业项目</a></li>
				<li class='pull-left'><a href="game.html">相关比赛</a></li>
				<li class='pull-left'><a href="#">培训课堂</a></li>
			</ul>
		</div>
		<span class="mobile-menu"></span>
		<div class="usr-wrapper login-signup">
			<span class="login"><a>登录</a></span>
			<span class="separator"></span>
			<span class="signup"><a href="signup.html">注册</a></span>
		</div>
		<div class="usr-wrapper center-cancel">
			<span class="user-center"><a href="user_student.html">个人中心</a></span>
			<span class="separator"></span>
			<span class="user-cancel"><a>注销</a></span>
			</div>
	</header>
	<div class="mobile-bar">
		<ul>
			<li><a href="information.html">资讯</a></li>
			<li><a href="">场地</a></li>
			<li><a href="projects.html">项目</a></li>
			<li><a href="">培训</a></li>
			<li><a href="">比赛</a></li>
			<li><a href="">导师</a></li>
		</ul>
	</div>
	<!-- Header End -->


	<!-- Projects-info Start -->
	<div class="projects-info-wrapper">
		<div class="container">
			<div id="projects-info-box" class="projects-info-box">
				<!-- <div class="projects-info-top clearfix">
					<div class="projects-info-img pull-left"><img src="" alt="logo"></div>
					<div id="projects-info-top" class="projects-info-list pull-left">
						<div class="projects-info-name projects-info-line"><span class="projects-info-title">项目名称：</span><span id="project-name"></span></div>
						<div class="projects-info-field projects-info-line"><span class="projects-info-title">项目所属领域：</span><span id="project-area"></span></div>
						<div class="projects-info-starttime projects-info-line"><span class="projects-info-title">创建时间：</span><span id="project-time"></span></div>
						<div class="projects-info-team projects-info-line"><span class="projects-info-title">团队人数：</span><span id="project-members"></span></div>
						<div class="projects-info-leader projects-info-line"><span class="projects-info-title">项目负责人：</span><span id="project-principal"></span> <a href=""><img class="icon-chat"src="images/chat.png" alt=""></a></div>
					</div>
				</div> -->
				<div id="projects-info-detail" class="projects-info-details">
					<div class="projects-info-detail projects-info-introduction">
						<img class="icon-info-detail" src="images/icon-info-detail1.png" alt="">
						<h3>项目简介</h3>
						<div>
							<p></p>
						</div>
					</div>
					
					<div class="projects-info-detail projects-info-bright">
						<img class="icon-info-detail" src="images/icon-info-detail4.png" alt="">
						<h3>项目开发进度</h3>
						<div>
							<p></p>
						</div>
					</div>
					
					<div class="projects-info-detail projects-info-investment">
						<img class="icon-info-detail" src="images/icon-info-detail6.png" alt="">
						<h3>已融资金额</h3>
						<div>
							<p>100万</p>
						</div>
					</div>
					<div class="projects-info-detail projects-info-bright">
						<img class="icon-info-detail" src="images/icon-info-detail4.png" alt="">
						<h3>下一融资阶段</h3>
						<div>
							<p>B轮</p>
						</div>
					</div>
					<div class="projects-info-detail projects-info-bright">
						<img class="icon-info-detail" src="images/icon-info-detail2.png" alt="">
						<h3>项目展示</h3>
						<div class="projects-pic-box owl-carousel">
							<!-- <div><img class="projects-pic item" src="images/225046.jpg" alt=""></div>
							<div><img class="projects-pic item" src="images/225368.png"></div>
							<div><img class="projects-pic item" src="images/227735.jpg" alt=""></div> -->
							<div class="item"><h4>1</h4></div>
						    <div class="item"><h4>2</h4></div>
						    <div class="item"><h4>3</h4></div>
						    <div class="item"><h4>4</h4></div>
						    <div class="item"><h4>5</h4></div>
						    <div class="item"><h4>6</h4></div>
						    <div class="item"><h4>7</h4></div>
						    <div class="item"><h4>8</h4></div>
						    <div class="item"><h4>9</h4></div>
						    <div class="item"><h4>10</h4></div>
						    <div class="item"><h4>11</h4></div>
						    <div class="item"><h4>12</h4></div>
						</div>
					</div>
				</div>
			</div>
			<a class="return" href="javascript :;" onClick="javascript :history.back(-1);" >返回上一级</a>
		</div>
	</div>
	<!-- Porjects-info End -->
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/main.js"></script>
	<script src="js/handlebars-v4.0.5.js"></script>
	<script id="project-template" type="text/x-handlebars-template">
		<div class="projects-info-top clearfix">
			<div class="projects-info-img pull-left"><img src="{{pic}}" alt=""></div>
			<div  class="projects-info-list pull-left">
				<div class="projects-info-name projects-info-line"><span class="projects-info-title">项目名称：</span><span id="project-name">{{name}}</span></div>
				<div class="projects-info-field projects-info-line"><span class="projects-info-title">项目所属领域：</span><span id="project-area">{{area}}</span></div>
				<div class="projects-info-starttime projects-info-line"><span class="projects-info-title">创建时间：</span><span id="project-time">{{issue_time}}</span></div>
				<div class="projects-info-team projects-info-line"><span class="projects-info-title">团队人数：</span><span id="project-members"></span></div>
				<div class="projects-info-leader projects-info-line"><span class="projects-info-title">项目负责人：</span><a id="project-principal" href="javascript:;" rel="{{uid}}">{{uidname.name}}</a> </div>
			</div>
		</div>
		<div class="projects-info-details">
			<div class="projects-info-detail projects-info-introduction">
				<img class="icon-info-detail" src="images/icon-info-detail1.png" alt="">
				<h3>项目简介</h3>
				<div>
					<p>{{synopsis}}</p>
				</div>
			</div>
			
			<div class="projects-info-detail projects-info-bright">
				<img class="icon-info-detail" src="images/icon-info-detail4.png" alt="">
				<h3>项目开发进度</h3>
				<div>
					<p>{{progress}}</p>
				</div>
			</div>
			
			<div class="projects-info-detail projects-info-investment">
				<img class="icon-info-detail" src="images/icon-info-detail6.png" alt="">
				<h3>已融资金额</h3>
				<div>
					<p>{{finan_amount}}</p>
				</div>
			</div>
			<div class="projects-info-detail projects-info-bright">
				<img class="icon-info-detail" src="images/icon-info-detail4.png" alt="">
				<h3>下一融资阶段</h3>
				<div>
					<p id="next-stage">{{stage}}</p>
				</div>
			</div>
			<!-- <div class="projects-info-detail projects-info-bright">
				<img class="icon-info-detail" src="images/icon-info-detail2.png" alt="">
				<h3>项目展示</h3>
				<div class="projects-pic-box owl-carousel">
					<div class="item"><img class="projects-pic item" src="pic" alt=""></div>
				    <div class="item"><img class="projects-pic item" src="images/225368.png"></div>
				</div>
			</div> -->
		</div>
	</script>
	<script id="popup4-template" type="text/x-handlebars-template">
		<table class="find-table">
	 		<tr>
	 			<th><h4 class="line-title text-left">用户名</h4></th>
	 			<td colspan="2">
	 				<p>{{username}}</p>
	 			</td>
	 		</tr>
	 		<tr>
	 			<th><h4 class="line-title text-left">姓名</h4></th>
	 			<td colspan="2">
	 				<p>{{name}}</p>
	 			</td>
	 		</tr>
	 		<tr>
	 			<th><h4 class="line-title text-left">邮箱</h4></th>
	 			<td colspan="2">
	 				<p>{{email}}</p>
	 			</td>
	 		</tr>
			<tr>
	 			<th><h4 class="line-title text-left">联系方式</h4></th>
	 			<td colspan="2">
	 				<p>{{tel}}</p>
	 			</td>
	 		</tr>
			<tr>
	 			<th><h4 class="line-title text-left">参与项目</h4></th>
	 			<td colspan="2">
	 				{{#each projects}}
	 					<div>
		 					<a href="projects_info.html?pid={{pid}}">{{name}}</a>
	 					</div>
	 				{{/each}}
	 			</td>
	 		</tr>

	 	</table>
	</script>
	<script src="js/layer/layer.js"></script>
	<script src="js/project_detail.js"></script>
	<script src="js/owlcarousel/owl.carousel.js"></script>
	
</body>
</html>