<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>福州大学-大学生创业服务网</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="login-wrapper">
		<div class="login-box">
			<span class="close"></span>
			<div class="login-top">
				<img src="images/logo.jpg" alt="">
				<span>欢迎登录</span>
			</div>
			<div class="login-line1 login-line">
				<img src="images/icon-users.png" alt="">
				<input type="text" name="username" id="username" placeholder="请输入用户名">
			</div>
			<div class="login-line2 login-line">
				<img src="images/icon-password.png" alt="">
				<input type="password" name="password" id="password" placeholder="请输入密码">
			</div>
			<div class="login-line3">
				<a class="pull-right" href="#"><span class="forgot">忘记密码</span></a>
			</div>
				<button id='login-btn'>登录</button>
		</div>
		<div class="modify-password-box modify-box">
			<span class="close"></span>
			<form class="modify-form">
				<p class="tel-line">
					<input type="text" name="tel" placeholder="手机号">
					</p>
				<p class="code-line">	
					<input type="text" name="v_code" placeholder="短信验证码">
					<input class="send-btn" type="button" name="send_code" value="发送验证码">
				</p>
				<p class="password-line">
					<input type="password" name="new_password" placeholder="设置新密码">
				</p>
				<p class="submit-line">
					<input class="submit" type="submit" value="确认修改">
				</p>
			</form>
		</div>
	</div>
	
	<!-- Modify Start -->
	<div class="modify-wrapper">
		<div class="modify-tel-box modify-box">
			<span class="close"></span>
			<form id="modify-tel" class="modify-form">
				<p class="password-line">
					<input type="password" class="psw" name="password" placeholder="密码" required>
				</p>
				<p class="tel-line">
					<input type="text" class="tel" name="tel" placeholder="设置新手机号" required>
				</p>
				<p class="code-line">	
					<input type="text" class="code" name="v_code" placeholder="短信验证码" required>
					<input class="send-btn send-tel-btn" type="button" name="send_code" value="发送验证码">
				</p>
				<p class="submit-line">
					<input class="submit" type="submit" value="确认修改">
				</p>
			</form>
		</div>
		<div class="modify-password-box modify-box">
			<span class="close"></span>
			<form id="modify-password" class="modify-form">
				<p class="tel-line">
					<input type="text" class="tel" name="tel" placeholder="手机号"  required>
					</p>
				<p class="code-line">	
					<input type="text" class="code"  name="v_code" placeholder="短信验证码"  required>
					<input class="send-btn send-password-btn" type="button"  value="发送验证码">
				</p>
				<p class="password-line">
					<input type="text" name="new_password" placeholder="设置新密码"  required> 
				</p>
				<p class="submit-line">
					<input class="submit" type="submit" value="确认修改">
				</p>
			</form>
		</div>
		<div class="verify-studnet-box modify-box">
			<span class="close"></span>
			<form action="" id="verify-studnet" class="modify-form">
				<p class="snum-line">
					<input type="text" name="snum" placeholder="学号" required>
					</p>
				<p class="spassword-line">
					<input type="text" name="spassword" placeholder="密码" required>
				</p>
				<p class="submit-line">
					<input class="submit" type="submit" value="开始认证">
				</p>
			</form>
		</div>
		
	</div>
	<!-- Modify End -->

	<!-- Header Start -->
	<header>
		<a href="index.html" id="logo">
			<!-- <img src="images/logo.jpg" alt=""> -->
		</a>
		<div class="main-nav">
			<ul class='clearfix'>
				<li class='pull-left'><a href="index.html">首页</a></li>
				<li class='pull-left'><a href="information.html">新闻资讯</a></li>
				<li class='pull-left'><a href="base.html">孵化基地</a></li>
				<li class='pull-left'><a href="projects.html">创业项目</a></li>
				<li class='pull-left'><a href="game.html">相关比赛</a></li>
				<li class='pull-left'><a href="#">培训课堂</a></li>
			</ul>
		</div>
		<span class="mobile-menu"></span>
		<div class="usr-wrapper login-signup">
				<span class="login"><a>登录</a></span>
				<span class="separator"></span>
				<span class="signup"><a href="signup.html">注册</a></span>
			</div>
			<div class="usr-wrapper center-cancel">
				<span class="user-center"><a href="user_student.html">个人中心</a></span>
				<span class="separator"></span>
				<span class="user-cancel"><a>注销</a></span>
			</div>
	</header>
	<div class="mobile-bar">
		<ul>			
			<li><a href="index.html">首页</a></li>
			<li><a href="information.html">新闻资讯</a></li>
			<li><a href="">孵化基地</a></li>
			<li><a href="projects.html">创业项目</a></li>
			<li><a href="game.html">相关比赛</a></li>
			<li><a href="classroom.html">培训课堂</a></li>
		</ul>
	</div>
	<!-- Header End -->
	
	<div id="popup" class="detail-popup" style="display:none"></div>

	<!-- User-student Start -->
	<div class="user-wrapper">
		<div class="container">
			<div class="user-box-top">
				<img src="images/设置.png" alt="">
				<h1>用户中心</h1>
			</div>
			<div id="user-sidenav" class="user-student-sidenav user-sidenav pull-left">
				<ul>
					<li  class="now">个人信息</li>
					<li >项目信息</li>
					<li >入驻信息</li>
				</ul>
			</div>
			<div class="user-box block pull-right">
				<div class="user-head-box pull-left">
					<div class="user-head-portrait">
						<i class="edit-icon"></i>
						<!-- <img id="head-img" src="images/nopic_192.gif" alt=""> -->
					</div>
					<form id="head-form" enctype="multipart/form-data" method="post">
						<input id="head-file" name="avatar" type="file" >
						<span class="form-submit">开始上传</span>
					</form>
				</div>
				
				<div class="user-form pull-left">
					<div class="user-setting" id="user-info-box">
						<div class="two-field clearfix">
							<div class="field pull-left">
								<label>用户名</label>
								<input id="user-name" type="text" disabled="disabled">
							</div>
							<div class="field pull-left">
								<label>姓名</label>
								<input id="name" type="text" disabled="disabled">
							</div>
						</div>
						<div class="two-field clearfix">
							<div class="field pull-left">
								<label>邮箱</label>
								<input id="email" type="text" disabled="disabled">
							</div>
							<div class="field pull-left">
								<label>手机号<a class="modify-tel pull-right" href="javascript:void(0)">修改手机号</a></label>
								<input id="tel" type="text">
							</div>
						</div>
						<div class="two-field clearfix">
							<div class="field pull-left">
								<label>账号密码<a class="modify-password pull-right" href="javascript:void(0)">修改密码</a></label>
								<input type="password" disabled="disabled" value="balabalabala">
							</div>
							<!-- <div class="field pull-left">
								<label>学号<span class="is-certify">未认证</span><a class="verify-studnet pull-right" href="javascript:void(0)"  onclick="modifyInfo(this)">我要认证</a></label>
								<input type="text" disabled="disabled">
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<div class="user-box pull-left">
				<div class="user-student-projects block clearfix">
					<a id="find-list" href="javascript:void(0)" class="user-student-find pull-left">
						<img class="user-student-icon" src="images/members.png" alt="">
						<span>寻找合伙人</span>
					</a>
					<a id="myproject" href="javascript:void(0)" class="user-student-plan pull-left">
						<img class="user-student-icon" src="images/状态.png" alt=""><span>我的项目</span>
					</a>
					<a  class="user-student-apply pull-left" href="apply_project.html" >
						<img class="user-student-icon" src="images/apply.png" alt=""><span>申请项目</span>
					</a>
				</div>
				<div class="find-partner-list">
					<div class="published-find-top">
						<h3>已发布的寻找</h3>
						<a class="find-btn" href="new_find.html">发布寻找</a>
					</div>
					<div>
						<ul id="find-partner-ul">
							<li><a class="find-theme" href="">寻找balabalabala</a><span class="cancel-find">待审核</span></li>
							<li><a class="find-theme" href="">找呀找呀找朋友</a><span class="cancel-find">待审核</span></li>
						</ul>
					</div>
				</div>
				<div class="myproject-list">
					<div class="published-find-top">
						<h3>已申请的项目</h3>
					</div>
					<div>
						<ul id="myproject-ul">
							<li><a class="project-theme" href="">寻找balabalabala</a><span class="project-status">待审核</span></li>
							<li><a class="project-theme" href="">找呀找呀找朋友</a><span class="project-status">审核通过</span></li>
						</ul>
					</div>
				</div>
				<button id="find-return" class="find-return">返回</button>

			</div>
			<div class="user-box pull-left">
				<div class="enter-base-list">
					<div class="published-find-top">
						<h3>已申请的入驻</h3>
					</div>
					<div>
						<ul id="enter-base-ul">
							<li><a class="base-theme" href="">寻找balabalabala</a><span class="base-status">待审核</span></li>
							<li><a class="base-theme" href="">找呀找呀找朋友</a><span class="base-status">审核通过</span></li>
						</ul>
					</div>
				</div>
			</div>
	</div>
	<!-- User-student End -->
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/tabswift.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/modify_info.js"></script>
	<script src="js/handlebars-v4.0.5.js"></script>
	<script id="popup1-template" type="text/x-handlebars-template">
	 	<table class="find-table">
	 		<tr>
	 			<th><h4 class="line-title text-left">个人描述</h4></th>
	 			<td colspan="2">
	 				<p>{{type}}</p>
	 			</td>
	 		</tr>
			<tr>
				<th><h4 class="line-title text-left">个人想法描述</h4></th>
				<td colspan="2">
					<p>{{description}}</p>
				</td>
			</tr>
			<tr>
	 			<th><h4 class="line-title text-left">需求类型</h4></th>
	 			<td colspan="2">
	 				<p>{{type}}</p>
	 			</td>
	 		</tr>
	 		<tr>
				<th><h4 class="line-title text-left">寻找专业</h4></th>
				<td colspan="2"><p>{{find_major}}</p></td>
			</tr>
			<tr>
				<th><h4 class="line-title text-left">要求有项目经验</h4></th>
				<td colspan="2">
					<p>{{has}}</p>
				</td>
			</tr>
			<tr>
				<th><h4 class="line-title text-left">职位职责</h4></th>
				<td colspan="2"><p>{{duty}}</p></td>
			</tr>
			<tr>
				<th><h4 class="line-title text-left">特长</h4></th>
				<td colspan="2"><p>{{specialty}}</p></td>
			</tr>
	 	</table>
	</script>
	<script src="js/layer/layer.js"></script>
	<script src="js/user_center.js"></script>
</body>
</html>